@import '../constants';

.clinic {
  background-color: $light-blue;
  background-image: none;
  flex-direction: column;
  justify-content: space-between;
}

.clinic__content {
  background-color: $form-background-color;
  border-radius: 24px 24px 0 0;
  height: calc(100% - 72px);
  padding: 40px 16px;
}

.clinic__header {
  display: flex;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: center;
}

.clinic__logo {
  width: 132px;
  height: 32px;
}


.clinic__doctor {
  position: relative;
  width: 40px;
  height: 40px;
}

.clinic__doctor-avatar {
  border-radius: 50%;
}

.clinic__doctor-indicator {
  position: absolute;
  width: 8px;
  height: 8px;
  background: $green;
  border-radius: 50%;
  top: -3px;
  right: -3px;
  z-index: 1;
  border: 3px solid $light-blue;
  box-sizing: content-box;
}

.clinic__content-nav {
  display: flex;
  margin-bottom: 40px;
  margin-right: 8px;
}

.clinic__content-nav-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  min-width: 120px;
  max-width: 160px;
  height: 40px;
  border: none;
  outline: none;
  background-color: $white;
  color: $blue;
  font-size: 15px;
  line-height: 21px;
  border-radius: 8px;
  margin-right: 24px;
}

.clinic__content-nav-btn:last-of-type {
  margin-right: 0;
}

.clinic__content-nav-btn_active {
  color: $white;
  background-color: $blue;
  line-height: 19px;
}

.clinic__content-ctrl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-right: 8px;
}


.clinic__content-ctrl-title {
  color: $dark-grey;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  flex: 1 0 auto;
}

.clinic__content-ctrl-btn {
  border: none;
  outline: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-color: transparent;
  margin-right: 24px;
}

.clinic__content-ctrl-btn:last-of-type {
  margin-right: 0;
}

.icon-search {
  background-image: url(../../images/icon-search.svg);
}

.icon-settings {
  background-image: url(../../images/icon-settings.svg);
}


.clinic__content-container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 65vh;
}


::-webkit-scrollbar-track {
  /*background-color: #ecedee;*/
  background-color: #ecedee;
  //opacity: 0.32;
  border-radius: 8px;

}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: $grey-solid;
  opacity: 0.16;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #56999f;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 4px;
  height: 0;
}

::-webkit-scrollbar {
  width: 12px;
}

@media only screen and (min-width: 560px) {
  .clinic {
    padding: 20px 64px 48px 64px;
  }
  .clinic__content-nav {
    padding-right: 32px;
  }
  .clinic__header {
    padding: 0;
  }

  .clinic__content-ctrl {
    margin-bottom: 42px;
    padding-right: 32px;
  }
  .clinic__content {
    padding: 40px 16px 40px 48px;
    border-radius: 16px;
  }
  .clinic__content-ctrl-title {
    font-size: 24px;
    line-height: 26px;
  }
  .clinic__content-nav-btn {
    margin-right: 12px;
    min-width: 160px;
  }
  .clinic__content-container {
    padding-right: 32px;
  }
}

@media only screen and (min-width: 1024px) {

  .clinic__content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 24px 20px;
  }
}

@media only screen and (min-width: 1920px) {
  .clinic__content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: 44px;
  }

  .clinic__content-nav {
    padding-right: 44px;
  }

  .clinic__content-ctrl {
    padding-right: 50px;
  }

}

