.patient__card {
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 24px;
  margin-right: 20px;
}

.patient__bio {
  padding: 16px 24px;
  border-bottom: 1px solid #dce0ec;
  display: grid;
  grid-template-columns: 64px 16px auto 24px;
  grid-template-rows: repeat(2, 32px);
  grid-template-areas: "avatar title title button" "avatar indicator status button";
}

.patient__bio-avatar {
  grid-area: avatar;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.patient__bio-name {
  grid-area: title;
  font-weight: 600;
  font-size: 17px;
  line-height: 22px;
  color: #202225;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  align-self: center;
}

.patient__bio-status-indicator {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: #34C197;
  grid-area: indicator;
  margin-top: 4px;
  margin-right: 8px;
}

.patient__bio-status {
  grid-area: status;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  color: #A1ABC9;
  margin: 0;
}

.patient__bio-dotburger {
  grid-area: button;
  border: none;
  width: 24px;
  height: 24px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  align-self: center;
}

.patient__info {
  padding: 16px 24px;
  font-size: 15px;
  line-height: 21px;
  color: #202225;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-gap: 24px 16px;
}

.patient__time {
  margin: 0;
  display: block;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  color: #202225;
}

.patient__info-icon {
  display: block;
  width: 24px;
  height: 24px;
}

.icon-clock {
  background: url(../../images/icon-clock.svg) no-repeat center;
}

.icon-clipboard {
  background: url(../../images/icon-clipboard.svg) no-repeat center;
}

@media only screen and (min-width: 560px) {
  .patient__bio {
    padding: 24px 32px;
    grid-template-rows: 32px 16px;
  }

  .patient__info {
    padding: 24px 32px 40px 32px;
  }
}

/*# sourceMappingURL=patient.css.map */
